rcb-ipl-2025.html
  s_9d54e3e0ebafa1::t_ae12d2ff37c946 1-15,17-699
  h_0cb0fbacb3a1cd 16
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.6",
  "base_commit_sha": "8c409e8296b9453d8ed0eddf84207bc6921d1b89",
  "prompts": {},
  "sessions": {
    "s_9d54e3e0ebafa1": {
      "agent_id": {
        "tool": "github-copilot-cli",
        "id": "50541b39-d735-4a30-b703-ee5b5bce5185",
        "model": "unknown"
      },
      "human_author": "Venkatesh <Venkatesh.Ankola@thomsonreuters.com>"
    }
  }
}